<UserControl x:Class="ticketmasterwpf.Modals.AddScreeningModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ticketmasterwpf.Controls">

    <Grid>
        <Border Background="#CC000000" CornerRadius="20">
            <Border Background="#1A1C23" BorderBrush="#1FFFFFFF" BorderThickness="1" 
                CornerRadius="20" Width="400" Padding="30" 
                VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel>
                    <TextBlock x:Name="ModalTitle" Text="Schedule New Screening" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <TextBlock Text="Select Movie" Foreground="#88FFFFFF" FontSize="10" Margin="0,0,0,5"/>
                    <Border Style="{StaticResource InputBorderStyle}" Height="30" Margin="0,0,0,15">
                        <ComboBox x:Name="MovieSelector" Style="{StaticResource CleanComboBox}" ItemsSource="{Binding AllMovies, RelativeSource={RelativeSource AncestorType=UserControl}}" DisplayMemberPath="Title" SelectedValuePath="Id">
                        </ComboBox>
                    </Border>

                    <TextBlock Text="Select Cinema Hall" Foreground="#88FFFFFF" FontSize="10" Margin="0,0,0,5"/>
                    <Border Style="{StaticResource InputBorderStyle}" Height="30" Margin="0,0,0,15">
                        <ComboBox x:Name="HallSelector" Style="{StaticResource CleanComboBox}" ItemsSource="{Binding AllCinemaHalls, RelativeSource={RelativeSource AncestorType=UserControl}}" DisplayMemberPath="Name" SelectedValuePath="Id">
                        </ComboBox>
                    </Border>

                    <TextBlock Text="Price (Ft)" Foreground="#88FFFFFF" FontSize="10" Margin="0,0,0,5"/>
                    <Border Style="{StaticResource InputBorderStyle}" Height="30" Margin="0,0,0,20">
                        <TextBox x:Name="PriceInput" Background="Transparent" BorderThickness="0" Foreground="White" Padding="10,0" VerticalContentAlignment="Center" Text="2500"/>
                    </Border>

                    <TextBlock Text="Date" Foreground="#88FFFFFF" FontSize="10" Margin="0,0,0,5"/>
                    <Border Style="{StaticResource InputBorderStyle}" Height="30" Margin="0,0,0,15">
                        <TextBox x:Name="DateInput" Background="Transparent" BorderThickness="0" Foreground="White" Padding="10,0" VerticalContentAlignment="Center" Text="2024-05-12"/>
                    </Border>

                    <TextBlock Text="Time (HH:mm)" Foreground="#88FFFFFF" FontSize="10" Margin="0,0,0,5"/>
                    <Border Style="{StaticResource InputBorderStyle}" Height="30" Margin="0,0,0,20">
                        <TextBox x:Name="TimeInput" Background="Transparent" BorderThickness="0" Foreground="White" Padding="10,0" VerticalContentAlignment="Center" Text="14:30"/>
                    </Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Cancel" Click="CloseModal_Click" Style="{StaticResource GlowButtonStyle}" BorderBrush="LightGray" Width="100" Margin="0,0,15,0"/>
                        <Button x:Name="SaveScreeningBtn" Content="Save Screening" Click="Save_Click" Style="{StaticResource GlowButtonStyle}" BorderBrush="#16C098" Width="120"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Border>
        <controls:ToastControl x:Name="AppToast" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Panel.ZIndex="5000"/>
    </Grid>
</UserControl>